—> Brighten video while maintaining quality
ffmpeg -i input.mp4 -vb 40M -vf colorlevels=rimax=0.6:gimax=0.6:bimax=0.6 -c:v mpeg4 -c:a copy output.mp4


—> Trimming videos (while maintaining quality)
ffmpeg -i DSC_0319.mov -ss 00:00:10 -t 00:00:05 -acodec copy -vcodec copy 400trim.mp4
ffmpeg -i rico004_nikhs_1200.MOV -ss 00:00:00 -t 00:00:11 -acodec copy -vcodec copy rico004_nikhs_trim.mp4
ffmpeg -i rico005_nikhs_400.MOV -ss 00:00:03 -t 00:00:5 -acodec copy -vcodec copy rico005_nikhs_trim.mp4


—> If user wants lossless/compressionless videos use commands like below (I need to play with these a bit more...)
ffmpeg -f image2 -framerate 30 -pattern_type glob -i '*.png' -vcodec rawvideo -pix_fmt yuv420p ../output.mp4


—> Video to sequence of png images (one for each frame; specifies number of frames user wants)
ffmpeg -i output.mp4  -ss 00:00:0.000 -vframes 400 bowl%04d.png -hide_banner
ffmpeg -i vid01.mp4  -ss 00:00:0.000 -vframes 400 frames01/imag-%03d.png -hide_banner
ffmpeg -i angle10deg01.mp4  -ss 00:00:0.000 -vframes 400 frames01_10deg/imag-%03d.png -hide_banner


—> Video to sequence of images (specifies framerate of video)
ffmpeg -i DSC_0281_short.mov  -vframes 30  short%02d.png -hide_banner
ffmpeg -i imp39_trim.mov  -vframes 30  frames_39/Nikon/nik39_%2d.png -hide_banner
ffmpeg -i imp39_trim.MOV -r 30 -f image2 frames_39/Nikon/nik39_%2d.png -hide_banner
ffmpeg -i rico002.mp4  -vframes 1057  rico002_hsv_frames/r002_%3d.png -hide_banner
ffmpeg -i rico004_nikhs_trim.mp4  -vframes 1200  rico004_nikhs_frames/r004_nik_%3d.png -hide_banner
ffmpeg -i rico005_nikhs_trim.mp4  -vframes 400  rico005_nikhs_frames/r005_nik_%3d.png -hide_banner
ffmpeg -i rico039.mp4 -r 30 -f image2 rico039_hsv_frames/r039_%3d.png -hide_banner

—> Command to rotate video
ffmpeg -i input.mp4 -vf "transpose=1" -acodec copy -b:v 4M output.mp4


—> Command to make a video from trackpy images of impactor.
ffmpeg -framerate 1 -pattern_type glob -i ‘*.png’ -b:v 4M ricoXXX_trackpy_vid.mp4


—> Command to make a video from trackpy images of ejecta. Be sure to move postcards if they are in directory
ffmpeg -framerate 1 -pattern_type glob -I “*.png” -b:v 4M 39_trackpy_vid.mp4


—> Command to extend last frame of a video
From: https://superuser.com/questions/1250900/freeze-last-frame-of-a-video-with-ffmpeg
ffmpeg -f lavfi \
         -i nullsrc=s=1073x914:d=11:r=2 \
         -i rico001_track_vid.mp4 \
         -filter_complex "[0:v][1:v]overlay[video]" \
         -map "[video]" \
         -shortest \
         output_video.mp4 


—> Command to turn a image into a video
ffmpeg -loop 1 -i fire01_title.png -t 5 out.mp4 